load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

error_log stderr;
worker_processes  auto;

events {
}

http {
  include /etc/nginx/mime.types;
  access_log /dev/stdout;
  server {
    listen 80;
    listen [::]:80;
    root /app;
    location = /redirect {
      if ($request_method = POST) {
        access_by_lua_block {
          ngx.req.read_body()
          return ngx.redirect('?' .. ngx.req.get_body_data())
        }
      }
      alias /app/redirect.html;
      default_type text/html;
    }
    location = /redirect.html {
      return 404;
    }
    location = /docker-entrypoint.sh {
      return 404;
    }
  }
}
